.about {
  position: relative;
  #bg1 {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  #bg2 {
    z-index: -1;
    position: absolute;
    right: -100px;
    bottom: 0;
    width: 250px;
  }
  #bg3 {
    z-index: -1;
    position: absolute;
    bottom: -160px;
    right: 0px;
    width: 400px;
  }
  .content {
    display: flex;
    gap: 50px;
    justify-content: center;
    .items {
      height: 600px;
      width: 600px;
      border-radius: 100%;
      padding: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
      background: linear-gradient(
        to bottom right,
        #40ff40,
        rgba(191, 255, 64, 0.9)
      );
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-self: center;
      align-items: center;
      gap: 50px;
      .item {
        font-weight: 700;
        h3 {
          z-index: 4;
        }
        h4 {
          z-index: 5;
        }
        display: flex;
        flex-direction: column;
        width: 170px;
        height: 100px;
        font-size: 15px;
        text-align: center;
        position: relative;
        img {
          width: 100px;
          height: 200px;
        }
      }
      .item:nth-child(1) {
        img {
          position: absolute;
          left: 100px;
          bottom: 60px;
          z-index: 1;
          width: 100%;
          height: 100px;
          transform: rotate(310deg);
        }
      }
      .item:nth-child(3) {
        img {
          position: absolute;
          left: -110px;
          bottom: 50px;
          z-index: 1;
          width: 100%;
          height: 100px;
          transform: rotate(180deg);
        }
      }
      .item:nth-child(2) {
        img {
          position: absolute;
          left: 0px;
          bottom: -130px;
          z-index: 1;
          width: 230px;
          height: 100px;
          transform: rotate(90deg);
        }
      }
      .item:last-child {
        align-self: flex-start;
      }
    }
    .info {
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);

      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 50px;
      border-radius: 50px;
      max-width: 700px;
      font-weight: 700;
      word-spacing: 3px;
      .text {
        border-bottom: 2px solid #fff;
        padding-bottom: 20px;
        border-radius: 1px;
      }
      background: linear-gradient(
        to bottom right,
        #40ff40,
        rgba(191, 255, 64, 0.9)
      );
    }
  }
}
